<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="export" x="488" y="213">
    <field name="block_name">block</field>
    <statement name="export_state">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare">
            <field name="OP">GT</field>
            <value name="A">
              <block type="math_random_float"></block>
            </value>
            <value name="B">
              <block type="math_number">
                <field name="NUM">0.5</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="text_print">
            <value name="TEXT">
              <shadow type="text">
                <field name="TEXT">front</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="text_print">
            <value name="TEXT">
              <shadow type="text">
                <field name="TEXT">back</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>